# jungle

./: README.md  config.py  requirements.txt  seed.py
JungleAndroid/: build.gradle  gradle.properties  local.properties  settings.gradle
JungleAndroid/app/: build.gradle
JungleAndroid/app/src/main/: AndroidManifest.xml
JungleAndroid/app/src/main/java/com/example/jungle/: MainActivity.java
JungleAndroid/app/src/main/python/: app.py  chaquopy.yaml  run_server.py
JungleAndroid/app/src/main/python/app/: __init__.py
JungleAndroid/app/src/main/python/app/routes/: main.py
JungleAndroid/app/src/main/python/app/templates/: base.html  index.html  product.html
JungleAndroid/app/src/main/python/app/templates/cart/: cart.html
JungleAndroid/app/src/main/python/app/templates/products/: category.html  detail.html
JungleAndroid/app/src/main/python/templates/: index.html
JungleAndroid/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
JungleAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: __init__.py
app/models/: cart.py  product.py  user.py
app/routes/: auth.py  cart.py  main.py  products.py
app/static/css/: style.css
app/templates/: base.html
app/templates/auth/: login.html  register.html
app/templates/cart/: index.html
app/templates/main/: index.html
app/templates/products/: index.html
migrations/versions/: d54514de7c0d_initial_migration.py
